{
  "id": "551d44d0-4807-43bf-b0ad-df2f62680035",
  "name": "settings",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "affectedContexts": [
        {
          "name": "settings-followup",
          "parameters": {},
          "lifespan": 2
        }
      ],
      "parameters": [],
      "messages": [
        {
          "type": 0,
          "lang": "en",
          "condition": "",
          "speech": [
            "Please provide your country name?",
            "Your country name please?",
            "Kindly share your country name?"
          ]
        }
      ],
      "defaultResponsePlatforms": {},
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "fallbackIntent": false,
  "events": [
    {
      "name": "TELEGRAM_SETTINGS"
    }
  ],
  "conditionalResponses": [],
  "condition": "",
  "conditionalFollowupEvents": []
}